{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/appoint/index",
    "pages/appoint/appointOrder",
    "pages/appoint/orderDetails",
    "pages/appoint/details",
    "pages/appoint/teamReport",
    "pages/mine/personalInfo",
    "pages/system/systemSetting",
    "pages/mine/feedBack",
    "pages/system/systemMessage",
    "pages/mine/messageDetails",
    "pages/mine/nameAuthentication",
    "pages/mine/index",
    "pages/mine/reCharge",
    "pages/coupon/index",
    "pages/collection/index",
    "pages/collection/myCollection",
    "pages/collection/signupDetails",
    "pages/examinate/examinate",
    "pages/map/map",
    "pages/appointInfo/appointInfo",
    "pages/publicLecture/publicLecture",
    "pages/publicLectureDetail/publicLectureDetail",
    "pages/registrateDetails/registrateDetails",
    "pages/venue/venue",
    "pages/venueDetail/venue",
    "pages/venueInfo/venueInfo",
    "pages/orderPayment/orderPayment",
    "pages/scientificFitness/scientificFitness",
    "pages/keepSearch/keepSearch",
    "pages/paySuccess/paySuccess",
    "pages/authorization/authorization",
    "pages/slimming/slimming",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取您当前位置"
    }
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF791F",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_selected.png"
      },
      {
        "pagePath": "pages/venue/venue",
        "text": "场馆",
        "iconPath": "images/icon_venue.png",
        "selectedIconPath": "images/icon_venue_selected.png"
      },
      {
        "pagePath": "pages/scientificFitness/scientificFitness",
        "text": "健身",
        "iconPath": "images/icon_run.png",
        "selectedIconPath": "images/icon_run_selected.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/icon_my.png",
        "selectedIconPath": "images/icon_my_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}